name: video-annotation-tool
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates
  - certifi
  - libcxx
  - libcxxabi
  - libedit
  - libffi
  - ncurses
  - openssl
  - pip
  - python=3.6
  - readline
  - setuptools
  - sqlite
  - tk
  - wheel
  - xz
  - zlib
  - pip:
    - cython==0.29.13
    - docutils==0.14
    - pyggi==1.1.3
    - pymediaannotator==0.1.9.post2
    - pyqt5==5.13.0
    - pyqt5-sip==4.19.18
    - python-vlc==3.0.6109
    - pyyaml==5.1.1
    - ruamel-yaml==0.15.100
    - vext==0.7.3
    - vext-gi==0.7.0
prefix: /anaconda3/envs/video-annotation-tool
